# MVVMsmartContainer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartcontainer/smartcontainermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcontainer/smartcontainermvvm/common/: BaseViewModel.java
app/src/main/java/com/smartcontainer/smartcontainermvvm/data/: DataSourceRepository.java  StatusDataSource.java
app/src/main/java/com/smartcontainer/smartcontainermvvm/data/model/: Product.java  ProductResponse.java  StatusResponse.java
app/src/main/java/com/smartcontainer/smartcontainermvvm/inventory_status/: MainActivity.java  MyRecyclerAdapter.java  StatusViewModel.java  StatusViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartcontainer/smartcontainermvvm/: ExampleUnitTest.java
